{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.cn",
  "elements": [
    {
      "id": "KWX-AZ6bCly5E1_lBCSwy",
      "type": "rectangle",
      "x": 222,
      "y": 242,
      "width": 96,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1321584571,
      "version": 526,
      "versionNonce": 247533499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSnCLPmi2UebsuqDd94kG"
        }
      ],
      "updated": 1778322153574,
      "link": null,
      "locked": false
    },
    {
      "id": "bSnCLPmi2UebsuqDd94kG",
      "type": "text",
      "x": 242.35002899169922,
      "y": 340,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1848824219,
      "version": 473,
      "versionNonce": 1159553115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322153574,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWX-AZ6bCly5E1_lBCSwy",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FD3SzZzLQuoO069UJCMlX",
      "type": "rectangle",
      "x": 855,
      "y": 242,
      "width": 125.00000000000004,
      "height": 235.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2094795669,
      "version": 658,
      "versionNonce": 1622499547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnG8P7VvsBpiN-Y2m0hum"
        }
      ],
      "updated": 1778322166350,
      "link": null,
      "locked": false
    },
    {
      "id": "XnG8P7VvsBpiN-Y2m0hum",
      "type": "text",
      "x": 863.1500473022461,
      "y": 335,
      "width": 108.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1227167253,
      "version": 578,
      "versionNonce": 1284192347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322773180,
      "link": null,
      "locked": false,
      "text": "genealogies\n族谱",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD3SzZzLQuoO069UJCMlX",
      "originalText": "genealogies\n族谱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC_Ba1JGj_AfHuYlKt1hT",
      "type": "diamond",
      "x": 483,
      "y": 384,
      "width": 185.00000000000006,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1643162805,
      "version": 699,
      "versionNonce": 51369851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKGlpqA29MCvSWlsThDS4"
        }
      ],
      "updated": 1778322239897,
      "link": null,
      "locked": false
    },
    {
      "id": "mKGlpqA29MCvSWlsThDS4",
      "type": "text",
      "x": 555.75,
      "y": 410.75,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 726021557,
      "version": 765,
      "versionNonce": 465383451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322239897,
      "link": null,
      "locked": false,
      "text": "编辑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC_Ba1JGj_AfHuYlKt1hT",
      "originalText": "编辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k09lEiC2bUsFh-vFaJSwD",
      "type": "line",
      "x": 320,
      "y": 424,
      "width": 167,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1163150293,
      "version": 187,
      "versionNonce": 1061138011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322243514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YnDuLmqv4N3DGZXFSQf9k",
      "type": "line",
      "x": 664,
      "y": 423,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1959188981,
      "version": 331,
      "versionNonce": 630878171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322266180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E6krhlGTA-qodONMfiYFt",
      "type": "text",
      "x": 328,
      "y": 395.5,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 967487739,
      "version": 157,
      "versionNonce": 22221595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321889777,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGqz7Q249v0YDohAuMkAJ",
      "type": "text",
      "x": 831,
      "y": 398.5,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2028498389,
      "version": 136,
      "versionNonce": 1364719547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321889777,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jtu8GYiuCg19xUVqVAiK",
      "type": "rectangle",
      "x": 839,
      "y": 663,
      "width": 164,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1088652539,
      "version": 278,
      "versionNonce": 1329113429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gb6HZFUNQXiq0xqWvzdt"
        }
      ],
      "updated": 1778322196373,
      "link": null,
      "locked": false
    },
    {
      "id": "5gb6HZFUNQXiq0xqWvzdt",
      "type": "text",
      "x": 881.900032043457,
      "y": 695.5,
      "width": 78.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1541227317,
      "version": 214,
      "versionNonce": 828552885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322196373,
      "link": null,
      "locked": false,
      "text": "members",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jtu8GYiuCg19xUVqVAiK",
      "originalText": "members",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf6ctuyyAVFZLrpRbXm2x",
      "type": "diamond",
      "x": 849,
      "y": 538,
      "width": 140,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2059771067,
      "version": 214,
      "versionNonce": 1441391381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSa8tOJnIebYXi1VQ2d0Y"
        }
      ],
      "updated": 1778322188532,
      "link": null,
      "locked": false
    },
    {
      "id": "CSa8tOJnIebYXi1VQ2d0Y",
      "type": "text",
      "x": 899,
      "y": 563.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 71706011,
      "version": 134,
      "versionNonce": 1229371509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322188532,
      "link": null,
      "locked": false,
      "text": "记录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uf6ctuyyAVFZLrpRbXm2x",
      "originalText": "记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx2lTn0tOWLv-V76uubh3",
      "type": "line",
      "x": 919,
      "y": 480,
      "width": 2,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2015244437,
      "version": 106,
      "versionNonce": 1199921019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322183341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          59
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RQqVcoJayLcxjgyUpjsFr",
      "type": "line",
      "x": 923,
      "y": 613,
      "width": 0,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1562619285,
      "version": 204,
      "versionNonce": 1369708565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322196373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wqdc_s1zZ2QZgFh9_uDMi",
      "type": "text",
      "x": 945,
      "y": 486.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1742921909,
      "version": 23,
      "versionNonce": 889336987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322185507,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgWSEmLFXrf1LRyYXIt8E",
      "type": "text",
      "x": 949,
      "y": 635.5,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 160878485,
      "version": 191,
      "versionNonce": 435309941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322196373,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtDWy-hSV0PK28GbuZa2H",
      "type": "diamond",
      "x": 482,
      "y": 250,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1528509493,
      "version": 101,
      "versionNonce": 1198583989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "val-T87uDpoKClO79N51n"
        }
      ],
      "updated": 1778322208673,
      "link": null,
      "locked": false
    },
    {
      "id": "val-T87uDpoKClO79N51n",
      "type": "text",
      "x": 554.75,
      "y": 272.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1801444795,
      "version": 39,
      "versionNonce": 1037767189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322208673,
      "link": null,
      "locked": false,
      "text": "创建",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtDWy-hSV0PK28GbuZa2H",
      "originalText": "创建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFl1slcU3LwxIQHLlgrLw",
      "type": "line",
      "x": 317,
      "y": 285,
      "width": 170,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 198398165,
      "version": 77,
      "versionNonce": 1912338421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322220662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5RZ2g7iBVERX5WH938qV3",
      "type": "line",
      "x": 661,
      "y": 285,
      "width": 195,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1869389845,
      "version": 82,
      "versionNonce": 1169305109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322226731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "el65_ihB-dAf67pCnMj_g",
      "type": "text",
      "x": 328,
      "y": 253.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 886490811,
      "version": 3,
      "versionNonce": 1614451707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322250973,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hhjwk_y5HeZsiN7h2TWE",
      "type": "text",
      "x": 829,
      "y": 253.5,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1794912731,
      "version": 6,
      "versionNonce": 498787899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322257697,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZM6qj8nIdQwxh4-7EcgT",
      "type": "diamond",
      "x": 629,
      "y": 660,
      "width": 146,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1784888853,
      "version": 109,
      "versionNonce": 896568955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZSxwIwIzMQZIC5WJXXiM"
        }
      ],
      "updated": 1778322329320,
      "link": null,
      "locked": false
    },
    {
      "id": "RZSxwIwIzMQZIC5WJXXiM",
      "type": "text",
      "x": 682,
      "y": 695.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 19815765,
      "version": 8,
      "versionNonce": 917239893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322331623,
      "link": null,
      "locked": false,
      "text": "亲子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZM6qj8nIdQwxh4-7EcgT",
      "originalText": "亲子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd86vp6g6Zjrdi8uiQM0o",
      "type": "line",
      "x": 752,
      "y": 690,
      "width": 87,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 565297339,
      "version": 66,
      "versionNonce": 643852475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322341329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3Lr3aouXo7Bq9Q8S-fLvA",
      "type": "line",
      "x": 744,
      "y": 730,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 511114037,
      "version": 53,
      "versionNonce": 2145389909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322348155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oLGHsKKRvgwgyMYW5_bbT",
      "type": "text",
      "x": 814,
      "y": 654.3888888888889,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1500003029,
      "version": 6,
      "versionNonce": 2096119387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322406635,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq7ay10hAvDxd4RZaWOts",
      "type": "text",
      "x": 816,
      "y": 734.5,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 769643957,
      "version": 3,
      "versionNonce": 1123265653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322352341,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGrExAX3I7pTvhVzInvfJ",
      "type": "diamond",
      "x": 1072.4444444444446,
      "y": 667.888888888889,
      "width": 170,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1610671771,
      "version": 140,
      "versionNonce": 843731221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sbgqhZGaKHELefmx8D8j"
        }
      ],
      "updated": 1778322369437,
      "link": null,
      "locked": false
    },
    {
      "id": "8sbgqhZGaKHELefmx8D8j",
      "type": "text",
      "x": 1137.4444444444446,
      "y": 702.2222222222224,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1119203867,
      "version": 10,
      "versionNonce": 776789083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322371554,
      "link": null,
      "locked": false,
      "text": "婚姻",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGrExAX3I7pTvhVzInvfJ",
      "originalText": "婚姻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ-kGMuuTwEFs54kvI88e",
      "type": "line",
      "x": 1003.5555555555557,
      "y": 693.4444444444445,
      "width": 102.22222222222217,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 367720853,
      "version": 131,
      "versionNonce": 1750642421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322382812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22222222222217,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wy-GiOgM_qEW0d5iL4hfF",
      "type": "line",
      "x": 1001.3333333333335,
      "y": 727.8888888888889,
      "width": 100,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1829235739,
      "version": 52,
      "versionNonce": 52109147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322389337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          2.2222222222222854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L6o7uLAq9xv-FUdxQtI_c",
      "type": "text",
      "x": 1012.4444444444446,
      "y": 660.9444444444446,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1509890523,
      "version": 14,
      "versionNonce": 1984972053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322412764,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvPBYNWgn19ZkqiRtJRl8",
      "type": "text",
      "x": 1012.4444444444446,
      "y": 738.7222222222222,
      "width": 90.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1951846395,
      "version": 17,
      "versionNonce": 1616071541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322432687,
      "link": null,
      "locked": false,
      "text": "n（再婚）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n（再婚）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJbsU6inpTrAD0LcVv7yn",
      "type": "ellipse",
      "x": -4.22222222222203,
      "y": 244.5555555555556,
      "width": 148.88888888888889,
      "height": 62.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 47369275,
      "version": 136,
      "versionNonce": 1286425243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8r7WpWmGhwy7w_SiD43-n"
        }
      ],
      "updated": 1778322712600,
      "link": null,
      "locked": false
    },
    {
      "id": "8r7WpWmGhwy7w_SiD43-n",
      "type": "text",
      "x": 26.662090711917884,
      "y": 263.2491482572001,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 554743547,
      "version": 62,
      "versionNonce": 863977275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322712600,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJbsU6inpTrAD0LcVv7yn",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05-33Md7MmSPkoWN-1Yb1",
      "type": "ellipse",
      "x": -5.333333333333286,
      "y": 326.7777777777778,
      "width": 156.66666666666666,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 811089051,
      "version": 149,
      "versionNonce": 761265915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XR1Syb6yR4LP9ZblxO8XM"
        }
      ],
      "updated": 1778322715224,
      "link": null,
      "locked": false
    },
    {
      "id": "XR1Syb6yR4LP9ZblxO8XM",
      "type": "text",
      "x": 23.109968807053818,
      "y": 338.9536616387074,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2070539995,
      "version": 86,
      "versionNonce": 1755080603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322715224,
      "link": null,
      "locked": false,
      "text": "密码哈希值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05-33Md7MmSPkoWN-1Yb1",
      "originalText": "密码哈希值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd6-CIl_83ZVWc2-vFJA9",
      "type": "ellipse",
      "x": -3.1111111111110006,
      "y": 395.6666666666668,
      "width": 162.22222222222226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1475706075,
      "version": 94,
      "versionNonce": 1361159285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyYAbtPzp39iSPL8iNp0X"
        }
      ],
      "updated": 1778322730865,
      "link": null,
      "locked": false
    },
    {
      "id": "vyYAbtPzp39iSPL8iNp0X",
      "type": "text",
      "x": 38.14578330375792,
      "y": 407.84255052759636,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 910268981,
      "version": 23,
      "versionNonce": 2049678485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322730865,
      "link": null,
      "locked": false,
      "text": "注册时间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fd6-CIl_83ZVWc2-vFJA9",
      "originalText": "注册时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJkUT2oXz37Gt3Y8m8s3u",
      "type": "line",
      "x": 145.77777777777783,
      "y": 275.66666666666674,
      "width": 76.66666666666669,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1482898261,
      "version": 35,
      "versionNonce": 750384309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322735292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666669,
          -2.2222222222221717
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KA6kVhvxSr4Fp1ruTq728",
      "type": "line",
      "x": 150.22222222222229,
      "y": 346.7777777777779,
      "width": 72.22222222222223,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1065243227,
      "version": 61,
      "versionNonce": 1038737211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322740366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22222222222223,
          3.3333333333333144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D2ru59hH5Fy1bFxLySVWn",
      "type": "line",
      "x": 159.1111111111112,
      "y": 419.0000000000001,
      "width": 64.4444444444444,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2001194165,
      "version": 42,
      "versionNonce": 1835725749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322743925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.4444444444444,
          3.3333333333333144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cnkQb9QUL_9RBAeKllioN",
      "type": "ellipse",
      "x": 1054.666666666666,
      "y": 236.777777777778,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 494345627,
      "version": 103,
      "versionNonce": 1109892763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZRj1ku7D3lXxPJmXy9hd"
        }
      ],
      "updated": 1778322959163,
      "link": null,
      "locked": false
    },
    {
      "id": "xZRj1ku7D3lXxPJmXy9hd",
      "type": "text",
      "x": 1094.6691919836078,
      "y": 248.95366163870756,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 467712987,
      "version": 60,
      "versionNonce": 781128507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322959163,
      "link": null,
      "locked": false,
      "text": "祖谱名",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnkQb9QUL_9RBAeKllioN",
      "originalText": "祖谱名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESmm4zBCaPEpVDbsnTuin",
      "type": "line",
      "x": 979.1111111111106,
      "y": 259.00000000000017,
      "width": 73.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1254305915,
      "version": 55,
      "versionNonce": 1790364725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322961354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333326,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7dLCX4jZ1avAzEV2yA3oh",
      "type": "ellipse",
      "x": 1059.1111111111109,
      "y": 305.66666666666686,
      "width": 138.8888888888889,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 66572565,
      "version": 82,
      "versionNonce": 1398731739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWWSK9-zfKPmTK36g_mvP"
        }
      ],
      "updated": 1778322959163,
      "link": null,
      "locked": false
    },
    {
      "id": "SWWSK9-zfKPmTK36g_mvP",
      "type": "text",
      "x": 1108.4509179731563,
      "y": 317.8262786821068,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 369011259,
      "version": 35,
      "versionNonce": 1621737595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322959163,
      "link": null,
      "locked": false,
      "text": "族姓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dLCX4jZ1avAzEV2yA3oh",
      "originalText": "族姓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSJodLbkWl-DD7BawL9sD",
      "type": "line",
      "x": 979.1111111111111,
      "y": 323.4444444444446,
      "width": 80,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 894566299,
      "version": 75,
      "versionNonce": 285210869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322963588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          2.2222222222222285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lbNxi9ocA4jiGSAWzcDTh",
      "type": "ellipse",
      "x": 1062.444444444444,
      "y": 371.2222222222224,
      "width": 138.8888888888889,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1794430075,
      "version": 90,
      "versionNonce": 1613887771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrAYyb1eI5HJgC9eh77fq"
        }
      ],
      "updated": 1778322959163,
      "link": null,
      "locked": false
    },
    {
      "id": "jrAYyb1eI5HJgC9eh77fq",
      "type": "text",
      "x": 1091.7842513064893,
      "y": 383.39810608315196,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 232179163,
      "version": 37,
      "versionNonce": 2137660859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322959163,
      "link": null,
      "locked": false,
      "text": "修谱日期",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbNxi9ocA4jiGSAWzcDTh",
      "originalText": "修谱日期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FR8n1D9pad7MFj83tGWn",
      "type": "line",
      "x": 982.4444444444441,
      "y": 395.6666666666668,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1616262427,
      "version": 124,
      "versionNonce": 813492533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322967272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-t4TaUHt45EFvQMh-zs1w",
      "type": "ellipse",
      "x": 1066.8888888888887,
      "y": 432.3333333333335,
      "width": 135.55555555555543,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1539947547,
      "version": 129,
      "versionNonce": 427077211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JX2mmebl1LhI7AR27suEi"
        }
      ],
      "updated": 1778322959163,
      "link": null,
      "locked": false
    },
    {
      "id": "JX2mmebl1LhI7AR27suEi",
      "type": "text",
      "x": 1104.740540386245,
      "y": 444.50921719426304,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1875231579,
      "version": 43,
      "versionNonce": 19147515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322959163,
      "link": null,
      "locked": false,
      "text": "创建者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-t4TaUHt45EFvQMh-zs1w",
      "originalText": "创建者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZAaIPHPL3gP49EeSwMBo",
      "type": "line",
      "x": 977.9999999999998,
      "y": 452.3333333333334,
      "width": 87.7777777777776,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1895948277,
      "version": 56,
      "versionNonce": 394790453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322973996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.7777777777776,
          3.3333333333333712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qYNkpeCUc6Rpb_O9kb_6P",
      "type": "ellipse",
      "x": 694.6666666666662,
      "y": 836.7777777777777,
      "width": 70,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 565204565,
      "version": 223,
      "versionNonce": 1965131291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gc1WYh3DNFkR_H8mpqkun"
        }
      ],
      "updated": 1778323122103,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc1WYh3DNFkR_H8mpqkun",
      "type": "text",
      "x": 719.417929325137,
      "y": 864.623448845227,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 922434651,
      "version": 182,
      "versionNonce": 1222642363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323122103,
      "link": null,
      "locked": false,
      "text": "所\n属\n族\n谱",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYNkpeCUc6Rpb_O9kb_6P",
      "originalText": "所属族谱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AScKwdQr1tKtJA8JmRdrb",
      "type": "ellipse",
      "x": 777.9999999999995,
      "y": 841.2222222222223,
      "width": 57.7777777777776,
      "height": 154.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 930882139,
      "version": 240,
      "versionNonce": 2007300955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GyYxGbu7X5pQRHPv33p5X"
        }
      ],
      "updated": 1778323122103,
      "link": null,
      "locked": false
    },
    {
      "id": "GyYxGbu7X5pQRHPv33p5X",
      "type": "text",
      "x": 796.9613596546104,
      "y": 893.3400874528166,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1783407221,
      "version": 182,
      "versionNonce": 767743995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323122103,
      "link": null,
      "locked": false,
      "text": "姓\n名",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AScKwdQr1tKtJA8JmRdrb",
      "originalText": "姓名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6UqO8JifBPt7zNCAel8R",
      "type": "ellipse",
      "x": 853.555555555555,
      "y": 839.0000000000001,
      "width": 61.111111111111086,
      "height": 164.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2006650165,
      "version": 308,
      "versionNonce": 1765548187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcv4rqC0SgFjgmr_okki3"
        }
      ],
      "updated": 1778323122103,
      "link": null,
      "locked": false
    },
    {
      "id": "fcv4rqC0SgFjgmr_okki3",
      "type": "text",
      "x": 874.0050705748549,
      "y": 896.0823313246617,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1812556539,
      "version": 200,
      "versionNonce": 1136874811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323122103,
      "link": null,
      "locked": false,
      "text": "性\n别",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6UqO8JifBPt7zNCAel8R",
      "originalText": "性别",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Y9ba3yUa7WjoGfr9UbhQ",
      "type": "ellipse",
      "x": 939.1111111111104,
      "y": 839,
      "width": 64.44444444444457,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2047344603,
      "version": 222,
      "versionNonce": 2092627419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFSCKmzMq2FOqeGb0Ydz9"
        }
      ],
      "updated": 1778323122103,
      "link": null,
      "locked": false
    },
    {
      "id": "iFSCKmzMq2FOqeGb0Ydz9",
      "type": "text",
      "x": 961.5487814950995,
      "y": 866.8456710674493,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1339945333,
      "version": 163,
      "versionNonce": 1127580283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323122103,
      "link": null,
      "locked": false,
      "text": "出\n生\n年\n份",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y9ba3yUa7WjoGfr9UbhQ",
      "originalText": "出生年份",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to-ptqcleottyaLslxJXv",
      "type": "ellipse",
      "x": 1022.4444444444441,
      "y": 835.6666666666667,
      "width": 54.44444444444434,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1957022069,
      "version": 180,
      "versionNonce": 1073052443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OG4SWxJTHIt9r-HbPAf8i"
        }
      ],
      "updated": 1778323122103,
      "link": null,
      "locked": false
    },
    {
      "id": "OG4SWxJTHIt9r-HbPAf8i",
      "type": "text",
      "x": 1039.417648734366,
      "y": 863.512337734116,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 725751707,
      "version": 152,
      "versionNonce": 1601003451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323122103,
      "link": null,
      "locked": false,
      "text": "死\n亡\n年\n份",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to-ptqcleottyaLslxJXv",
      "originalText": "死亡年份",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPtZcbVjiMUI3OrGFIhS4",
      "type": "text",
      "x": 1145.7777777777771,
      "y": 870.9444444444445,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1812248731,
      "version": 22,
      "versionNonce": 1320004469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778323090713,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3b3JQMxt330k3JVblAb1Y",
      "type": "ellipse",
      "x": 1103.555555555555,
      "y": 835.6666666666666,
      "width": 53.333333333333485,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1184052885,
      "version": 259,
      "versionNonce": 1539289179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WK2A--Z9pYYTvDiNC_YBa"
        }
      ],
      "updated": 1778323122103,
      "link": null,
      "locked": false
    },
    {
      "id": "WK2A--Z9pYYTvDiNC_YBa",
      "type": "text",
      "x": 1120.3660413905804,
      "y": 863.5123377341159,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1652043957,
      "version": 180,
      "versionNonce": 113175803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323122103,
      "link": null,
      "locked": false,
      "text": "生\n平\n简\n介",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b3JQMxt330k3JVblAb1Y",
      "originalText": "生平简介",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZm5iS4njML3LaktQExNn",
      "type": "line",
      "x": 741.3333333333328,
      "y": 837.8888888888889,
      "width": 117.77777777777783,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1803348725,
      "version": 61,
      "versionNonce": 1988784149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323358374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77777777777783,
          -83.33333333333326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Xfhb4iteil8yFIRqVVLm",
      "type": "line",
      "x": 812.4444444444439,
      "y": 842.3333333333334,
      "width": 67.77777777777783,
      "height": 87.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 426480891,
      "version": 45,
      "versionNonce": 327605211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323363424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          -87.77777777777771
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Md-P8ZyiIs8egoBg63F1p",
      "type": "line",
      "x": 887.9999999999995,
      "y": 841.2222222222223,
      "width": 14.444444444444343,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 733909525,
      "version": 49,
      "versionNonce": 1263063733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323368858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.444444444444343,
          -86.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wHpxEh2RKVCWQpc0M4hf5",
      "type": "line",
      "x": 964.6666666666661,
      "y": 840.1111111111111,
      "width": 30,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1547424859,
      "version": 38,
      "versionNonce": 1555833563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323374482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -86.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8K6eoxcxn1xf6uZv4TAuD",
      "type": "line",
      "x": 1042.444444444444,
      "y": 840.1111111111111,
      "width": 85.55555555555543,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1137638165,
      "version": 48,
      "versionNonce": 1589833301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323377532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.55555555555543,
          -86.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BOBPem73A5n-bME-e-J9J",
      "type": "line",
      "x": 1116.8888888888885,
      "y": 843.4444444444445,
      "width": 135.55555555555566,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1457171131,
      "version": 77,
      "versionNonce": 161734043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778323382316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.55555555555566,
          -90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}